<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous"
        />
    
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
    
        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="scss/bootstart.css" />
        <link rel="icon" type="image/png" href="/img/favicon.png">
        <title>Document</title>
      </head>
        <body>
          <header>
            <div class="container">
              <div class="header">
                <div class="logo">
                  <img src="img/logo.svg">
                </div>
                <ul class="nav">
                  <li>
                    <a href="#">home</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="#">Skills</a>
                  </li>
                  <li>
                    <a href="#">Service</a>
                  </li>
                  <li>
                    <a href="#">Work</a>
                  </li>
                  <li>
                    <a href="#">Testimonial</a>
                  </li>
                </ul>
                <div class="search">
                  <img src="img/search-icon.svg">
                </div>
              </div>
            </div>
          </header>
          <main>
            <div class="home">
              <div class="text-content">
                <h4>The Ham is <span class="text-green">Wordpress theme</span></h4>
              <h1>we are creative</h1>
              <h3>Just Buy And Enjoy These Awesome Features</h3>
              <div class="row-btn">
                <button class="btn"><span class="btn-content btn-green">EXPLORE NOW</span></button>
                <button class="btn"><span class="btn-content btn-blue">purchase now</span></button>
              </div>
              </div>
            </div>
            <div class="options">
              <div class="options-item ">
                <img src="img/option-img1.svg">
                <span>Different theme option</span>
              </div>
              <div class="options-item options-item-green">
                <img src="img/option-img2.svg">
                <span>fully customizable</span>
              </div>
              <div class="options-item">
                <img src="img/option-img3.svg">
                <span>unlimited support</span>
              </div>
              <div class="options-item options-item-green">
                <img src="img/option-img4.svg">
                <span>responsive all device</span>
              </div>
            </div>
            <div class="services">
              <div class="container">
                <div class="title">
                  <h2>Our Services</h2>
                  <img src="img/line.svg">
                </div>
                <div class="tabs">
                  <div class="tab active" data-tab="tab-1">Web Design</div>
                  <div class="tab" data-tab="tab-2">Graphic Design</div>
                  <div class="tab" data-tab="tab-3">Online Support</div>
                  <div class="tab" data-tab="tab-4">App Design</div>
                  <div class="tab" data-tab="tab-5">Online Marketing</div>
                  <div class="tab" data-tab="tab-6">Seo Service</div>
                </div>
                <div class="tabs-content">
                  <div id="tab-1" class="tabs-content-item active">
                    <img src="img/img.svg">
                    <div class="text">
                      <p>1  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div id="tab-2" class="tabs-content-item">
                    <img src="img/img.svg">
                    <div class="text">
                      <p>2   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div id="tab-3" class="tabs-content-item">
                    <img src="img/img.svg">
                    <div class="text">
                      <p>3  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div id="tab-4" class="tabs-content-item">
                    <img src="img/img.svg">
                    <div class="text">
                      <p>4  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div id="tab-5" class="tabs-content-item">
                    <img src="img/img.svg">
                    <div class="text">
                      <p>5  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div id="tab-6" class="tabs-content-item">
                    <img src="img/img.svg">
                    <div class="text">
                      <p>6  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="purchase-now">
              <h5>Everything is ready. just buy and install now</h5>
              <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
              <button class="btn"><span class="btn-content btn-green">purchase now</span></button>
            </div>
            <div class="amazing">
              <div class="container">
               <div class="amazing-block">
                <div class="title">
                  <h2>Our Amazing Work</h2>
                  <img src="img/line.svg">
                </div>
                <div class="menu">
                  <div class="menu-item active" data-filter="all">All</div>
                  <div class="menu-item" data-filter="graphic-design">Graphic Design</div>
                  <div class="menu-item" data-filter="web-design">Web Design</div>
                  <div class="menu-item" data-filter="landing-pages">Landing Pages</div>
                  <div class="menu-item" data-filter="wordpress">Wordpress</div>
                </div>
                <div class="our-work">
                  <div class="our-work-item" data-cat="graphic-design">
                    <img class="img-amazing" src="img/img-amazing.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="graphic-design">
                    <img class="img-amazing" src="img/img-amazing2.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="graphic-design">
                    <img class="img-amazing" src="img/img-amazing3.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="graphic-design">
                    <img class="img-amazing" src="img/img-amazing4.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="graphic-design">
                    <img class="img-amazing" src="img/img-amazing5.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="graphic-design">
                    <img class="img-amazing" src="img/img-amazing6.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="wordpress">
                    <img class="img-amazing" src="img/img-amazing7.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="wordpress">
                    <img class="img-amazing" src="img/img-amazing8.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="wordpress">
                    <img class="img-amazing" src="img/img-amazing9.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="wordpress">
                    <img class="img-amazing" src="img/img-amazing10.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="landing-pages">
                    <img class="img-amazing" src="img/img-amazing11.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="landing-pages">
                    <img class="img-amazing" src="img/img-amazing.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="landing-pages">
                    <img class="img-amazing" src="img/img-amazing2.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="landing-pages">
                    <img class="img-amazing" src="img/img-amazing3.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="landing-pages">
                    <img class="img-amazing" src="img/img-amazing4.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="landing-pages">
                    <img class="img-amazing" src="img/img-amazing5.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing6.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing7.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing8.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing9.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing10.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing11.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="our-work-item" data-cat="web-design">
                    <img class="img-amazing" src="img/img-amazing.png">
                    <div class="hover">
                      <div class="row-btn">
                        <div class="btn-item btn-item-outline">
                          <img src="img/btn-img1-.svg">
                        </div>
                        <div class="btn-item">
                          <img src="img/btn-img2.svg">
                        </div>
                      </div>
                      <span>creative design</span>
                      <p>Web Design</p>
                    </div>
                  </div>
                </div>
                <button id="cardsBtn" class="btn btn-green btn-flex">
                  <img src="img/plys.svg">
                  <span>Load More</span>
                </button>
               </div>
              </div>
            </div>
            <div class="comments">
             <div class="container">
              <div class="title">
                <h2>Our Services</h2>
                <img class="line" src="img/line.svg">
                <img src="img/quotes.svg">
              </div>
              <div class="comments-text active">
                <p>1   Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <div class="name">Hasan Ali</div>
                <div class="job-name">UX Designer</div>
              </div>
              <div  class="comments-text">
                <p>2   Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <div class="name">Olya</div>
                <div class="job-name">UX Designer</div>
              </div>
              <div class="comments-text">
                <p>3 Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <div class="name">German</div>
                <div class="job-name">UX Designer</div>
              </div>
              <div class="comments-text">
                <p>4  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <div class="name">Alibaba</div>
                <div class="job-name">UX Designer</div>
              </div>
                <div class="slider">
                  <div class="img-head background ">
                    <img id="img-head" src="img/img-comm.png">
                  </div>
                  <div class="slider-item">
                    <div data-btn="btn-left"  class="item-btn">
                      <img  src="img/arrow-left.svg">
                    </div>
                    <div  class="item-img background background-small active">
                      <img  src="img/img-comm.png">
                    </div>
                    <div  class="item-img background background-small">
                      <img  src="img/img-comm2.png">
                    </div>
                    <div class="item-img background background-small">
                      <img  src="img/img-comm3.png">
                    </div>
                    <div  class="item-img background background-small">
                      <img  src="img/img-comm3.png">
                    </div>
                    <div data-btn="btn-right" class="item-btn">
                      <img src="img/arrow.right.svg">
                    </div>
                  </div>
                </div>
             </div>
            </div>
            <div class="breaking-news">
              <div class="container">
                <div class="title">
                  <h2>Breaking News</h2>
                  <img src="img/line.svg">
                </div>
                <div class="cards">
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                  <a class="cards-item" href="#">
                    <div class="img-block">
                      <div class="date">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                      <img src="img/cards-img.png">
                    </div>
                    <div class="text-block">
                      <div class="name">Amazing Blog Post</div>
                    <ul>
                      <li>By admin</li>
                      <li>|</li>
                      <li>2 comment</li>
                    </ul>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </main>
          <footer>
            <div class="footer">
              <img src="img/icon-footer.svg">
            </div>
          </footer>
          <script src="scripts/main.js"></script>
        </body>
      </div>
</html>
